# SymphogearTV-Native

./: build.gradle  channels.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphogear/tv/: App.kt  LaunchAtBootReceiver.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt  SplashActivity.kt.txt
app/src/main/java/com/symphogear/tv/adapter/: CategoryAdapter.kt  ChannelAdapter.kt  SearchAdapter.kt  SidebarAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/symphogear/tv/dialog/: FilePickerDialog.kt  SearchDialog.kt  SettingAboutFragment.kt  SettingAppFragment.kt  SettingDialog.kt  SettingSourcesFragment.kt  TrackSelectionDialog.kt
app/src/main/java/com/symphogear/tv/extension/: Animation.kt  Category.kt  Favorites.kt  GithubUser.kt  Playlist.kt  String.kt  Window.kt
app/src/main/java/com/symphogear/tv/extra/: AsyncSleep.kt  HttpClient.kt  HttpsTrustManager.kt  LocaleHelper.kt  M3uTool.kt  Network.kt  OnSwipeTouchListener.kt  PlaylistHelper.kt  Preferences.kt  SourceChecker.kt  SourcesReader.kt  SymphogearJsonConverter.kt  TLSSocketFactory.kt  UiMode.kt
app/src/main/java/com/symphogear/tv/model/: Category.kt  Channel.kt  DrmLicense.kt  Favorites.kt  GithubUser.kt  M3U.kt  PlayData.kt  Playlist.kt  Release.kt  Source.kt
app/src/main/res/drawable/: bar_fill.xml  bar_track.xml  button_channel.xml  button_control_background.xml  button_lock_background.xml  button_rounded_background.xml  channel_card_bg.xml  channel_logo_bg.xml  char_border_cyan.xml  char_border_gold.xml  char_border_green.xml  char_border_orange.xml  char_border_pink.xml  char_border_purple.xml  corner_right.xml  count_badge.xml  dot_red.xml  drm_badge_bg.xml  live_badge_bg.xml  res_btn_active_bg.xml  res_btn_bg.xml  search_bg.xml  separator_line.xml  sidebar_accent.xml  sidebar_bg.xml  sidebar_count_badge.xml  sidebar_footer_bg.xml  sidebar_header_bg.xml  sidebar_item_selected_bg.xml  stats_badge_bg.xml  topbar_bg.xml  trending_card_bg.xml  user_avatar_bg.xml  user_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_category.xml  item_channel.xml  item_sidebar.xml  item_source.xml  search_dialog.xml  setting_sources_fragment.xml
app/src/main/res/mipmap-mdpi/: Test
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
