<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="catId" type="int" />
        <variable name="chId" type="int" />
        <variable name="modelChannel" type="com.symphogear.tv.model.Channel" />
        <variable name="clickListener" type="com.symphogear.tv.adapter.ChannelClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/channel_card_bg"
            android:foreground="?android:selectableItemBackground"
            android:minHeight="72dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClicked(modelChannel, catId, chId)}"
            android:onLongClick="@{() -> clickListener.onLongClicked(modelChannel, catId, chId)}">

            <!-- Logo area -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/channel_logo_bg">

                <TextView
                    android:id="@+id/txt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/capture_it"
                    android:textSize="20sp"
                    android:textColor="@color/color_primary"
                    android:text="@{modelChannel.name}"
                    tools:text="R" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="3dp"
                    android:text="&#9679; LIVE"
                    android:textSize="7sp"
                    android:textColor="@color/color_primary"
                    android:background="@drawable/live_badge_bg"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" />

            </FrameLayout>

            <!-- Info area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/channel_info_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{modelChannel.name}"
                    android:textSize="10sp"
                    android:textColor="#D0f0e6ff"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="CHANNEL NAME" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>
